<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="form3style.css">
    <title>form3</title>
    <style>
        body{

            align-items: center;
            background-image:url(hd-black-aesthetic-trees-pvrs39atu3arkeln.jpg);
            width: 400px;
            height: 550px;
            margin: auto;
            border: 10px color-mix(in hsl decreasing hue, grey);
            border-top-color: beige;
            border-bottom-color: beige;
            border-left-color: beige;
            border-right-color: beige;
            border-style: double;
            
            }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-size:x-large;
            color: rgb(240, 176, 81);
            text-align: center;
            font-size-adjust: initial;
            border-bottom-color: antiquewhite;
        }
        button{
            color: rgb(78, 139, 141);
            font-family: sans-serif;
            font-style: oblique ;
            box-shadow: inset;
            
        }
        p{
            align-content: center;

        }
        form{
            background-blend-mode: darken;
            align-items: center;
            padding:auto;
            box-shadow:none;
            display: block;
            box-sizing: content-box;
            margin: 100px;
        }
        div{
            color: rgb(236, 243, 241);
            border-color: burlywood;
            border-radius: 20px;       
            text-align: left;
            width: 100px;;
            height: auto;
        }        
        
        
    </style>

</head>

<body >
    <div class="container"></div>
        <h1 >Registration with us</h1>
    <div class="form-container"></div>
    <form >
        <div class="input-name">
            <label  for="username" ></label>Username</label>
           <input type="text" placeholder="enter username">
        </div>
        <div class="input-email">
             <label for="Email" ></label>Email</label>
            <input type="text" placeholder="enter your email ">
        </div>
        <div class="input-password">
            <label for="Password" ></label>Password</label>
            <input type="alphanumeric" placeholder="enter password ">
        </div>
            <div class="input-password">
                <label for=" retype Password" ></label>Confirm password</label>
                <input type="alphanumeric" placeholder="enter password  again"><br>
           </div>

        <div>
            <button>submit</button></br>
        </div>
    </form>
</body>
</html>